{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppDBConnectionString": "Server=SAHIL;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
